1 V1 Full Test Final

↳ Register Student w/o acceptance
  POST localhost:3001/Prss [400 Bad Request, 376B, 4ms]
  ✓  Status 400
  1. The one error is noTerms w/params undefined

↳ Register An Admin w/o Permission
  POST localhost:3001/Prss [400 Bad Request, 382B, 4ms]
  ✓  Status 400
  2. The one error is forbiddenRole w/params undefined

↳ Register an Admin w/o Permission via "1"
  POST localhost:3001/Prss [400 Bad Request, 382B, 5ms]
  ✓  Status 400
  3. The one error is forbiddenRole w/params undefined

↳ Change Std A password w/o old pwd
  PUT localhost:3001/Prss/2 [400 Bad Request, 377B, 4ms]
  ✓  Status 400
  4. The one error is noOldPwd w/params undefined

  ↳ Edit Student With Overlarge Fields
  PUT localhost:3001/Prss/2 [400 Bad Request, 402B, 4ms]
  ✓  Status 400
  5. Five errors 

----------------------------------------------------------------
I don't include no old password
also need to add null


[
    {
        "tag": "noTerms",
        "params": null
    }
]

[
    {
        "tag": "noTerms",
        "params": null
    }
]
----------------------------------------------------------------

❏ 1 Nuke
↳ Admin Login
  POST localhost:3001/Ssns [200 OK, 402B, 138ms]
  ✓  Status 200
  ✓  Location returned
  ✓  Cookie returned
  ✓  Cookie is CHSAuth

↳ Nuke
  DELETE localhost:3001/DB [200 OK, 258B, 51ms]
  ✓  Status 200

❏ 2 Registration
↳ Register Student A
  POST localhost:3001/Prss [200 OK, 277B, 13ms]
  ✓  Post Succeeded
  ✓  Location returned and saved

↳ Login as Student A
  POST localhost:3001/Ssns [200 OK, 402B, 6ms]
  ✓  Status 200
  ✓  Location returned
  ✓  Cookie returned
  ✓  Cookie is CHSAuth

↳ Try Getting Sessions
  GET localhost:3001/Ssns [403 Forbidden, 265B, 10ms]
  ✓  Status 403
  ✓  No body

↳ Register Student A Duplicate
  POST localhost:3001/Prss [400 Bad Request, 391B, 8ms]
  ✓  Status 400
  ✓  The one error is dupEmail w/params undefined

↳ Register Student Long Data
  POST localhost:3001/Prss [400 Bad Request, 521B, 7ms]
  ✓  Four Errors
  ✓  Only BadValue

↳ Register Student w/o acceptance
  POST localhost:3001/Prss [400 Bad Request, 376B, 4ms]
  ✓  Status 400
  1. The one error is noTerms w/params undefined

↳ Register Student w/o last name
  POST localhost:3001/Prss [400 Bad Request, 403B, 5ms]
  ✓  Status 400
  ✓  The one error is missingField w/params lastName

↳ Register Student w/ null password
  POST localhost:3001/Prss [400 Bad Request, 403B, 4ms]
  ✓  Status 400
  ✓  The one error is missingField w/params password

↳ Register An Admin w/o Permission
  POST localhost:3001/Prss [400 Bad Request, 382B, 4ms]
  ✓  Status 400
  2. The one error is forbiddenRole w/params undefined

↳ Register an Admin w/o Permission via "1"
  POST localhost:3001/Prss [400 Bad Request, 382B, 5ms]
  ✓  Status 400
  3. The one error is forbiddenRole w/params undefined

↳ Register Student w/o Body
  POST localhost:3001/Prss [400 Bad Request, 532B, 6ms]
  ✓  Status 400
  ✓  Four Errors
  ✓  Error 0 is missing field
  ✓  Error 1 is missing field
  ✓  Error 2 is missing field
  ✓  Error 3 is missing field
  ✓  Right fields

↳ Get Info on admin
  GET localhost:3001/Prss?email=adm [200 OK, 348B, 7ms]
  ✓  Status 200
  ✓  Empty Array

↳ Get Info on me
  GET localhost:3001/Prss?email=Us [200 OK, 382B, 4ms]
  ✓  Status 200
  ✓  One result

↳ Get Ssn Info on me
  GET localhost:3001/Ssns/0 [200 OK, 392B, 11ms]
  ✓  Status 200
  ✓  Session Info Correct

↳ Change StudentA w extra fields
  PUT localhost:3001/Prss/2 [400 Bad Request, 402B, 4ms]
  ✓  Status 400
  ✓  The one error is forbiddenField w/params email

↳ Change StudentA w no fields
  PUT localhost:3001/Prss/2 [200 OK, 258B, 4ms]
  ✓  Status 200

↳ Change StudentA Long Data
  PUT localhost:3001/Prss/2 [400 Bad Request, 441B, 4ms]
  ✓  Exactly Two Errors, Both BadValue

↳ Change StudentA w null pwd
  PUT localhost:3001/Prss/2 [400 Bad Request, 399B, 4ms]
  ✓  Status 400
  ✓  The one error is badValue w/params password

↳ Try to promote student A to admin
  PUT localhost:3001/Prss/2 [400 Bad Request, 395B, 4ms]
  ✓  Status 400
  ✓  The one error is badValue w/params role

↳ Change Std A password w/o old pwd
  PUT localhost:3001/Prss/2 [400 Bad Request, 377B, 4ms]
  ✓  Status 400
  4. The one error is noOldPwd w/params undefined

↳ Get All Ssns as Non-Admin
  GET localhost:3001/Ssns [403 Forbidden, 265B, 4ms]
  ✓  Status 403

↳ Try Nuke as Non-Admin
  DELETE localhost:3001/DB [403 Forbidden, 265B, 4ms]
  ✓  Status 403

↳ Admin Login
  POST localhost:3001/Ssns [200 OK, 402B, 5ms]
  ✓  Location returned
  ✓  Cookie returned
  ✓  Cookie is CHSAuth

↳ Get All Ssns as Admin
  GET localhost:3001/Ssns [200 OK, 439B, 5ms]
  ✓  Status 200
  ✓  Two Sessions Returned

↳ Force-Logout Std A as Admin
  DELETE localhost:3001/Ssns/0 [200 OK, 258B, 5ms]
  ✓  Status 200

↳ Get All Ssns After Forced Std A Logout
  GET localhost:3001/Ssns [200 OK, 394B, 7ms]
  ✓  Status 200
  ✓  One Session Returned

↳ Register Student w/o Terms as Admin
  POST localhost:3001/Prss [200 OK, 277B, 7ms]
  ✓  Status 200

↳ Register Student w/ role 2
  POST localhost:3001/Prss [400 Bad Request, 395B, 5ms]
  ✓  Status 400
  ✓  The one error is badValue w/params role

↳ Get Info on Prs 3
  GET localhost:3001/Prss/3 [200 OK, 480B, 5ms]
  ✓  Status 200
  ✓  Just Prss 3 returned

↳ Logout
  DELETE localhost:3001/Ssns/1 [200 OK, 258B, 4ms]
  ✓  Status 200

❏ 3 Make Conversations
↳ Admin Login
  POST localhost:3001/Ssns [200 OK, 402B, 5ms]
  ✓  Location returned
  ✓  Cookie returned
  ✓  Cookie is CHSAuth

↳ Make Cnv 1
  POST localhost:3001/Cnvs [200 OK, 277B, 7ms]
  ✓  Post Succeeded
  ✓  Location returned and saved

↳ Make Cnv 2
  POST localhost:3001/Cnvs [200 OK, 277B, 7ms]
  ✓  Post Succeeded
  ✓  Location returned and saved

↳ Change Cnv Title
  PUT localhost:3001/Cnvs/1 [200 OK, 258B, 7ms]
  ✓  Status 200

↳ Make Cnv No Title
  POST localhost:3001/Cnvs [400 Bad Request, 400B, 4ms]
  ✓  Status 400
  ✓  The one error is missingField w/params title

↳ Change Cnv Dup Title
  PUT localhost:3001/Cnvs/2 [400 Bad Request, 391B, 5ms]
  ✓  Status 400
  ✓  The one error is dupTitle w/params undefined

↳ Make Cnv Dup Title
  POST localhost:3001/Cnvs [400 Bad Request, 391B, 5ms]
  ✓  Status 400
  ✓  The one error is dupTitle w/params undefined

↳ Get Cnvs
  GET localhost:3001/Cnvs [200 OK, 480B, 5ms]
  ✓  Status 200
  ✓  Two conversations returned

↳ Admin Logout
  DELETE localhost:3001/Ssns/2 [200 OK, 258B, 4ms]
  ✓  Status 200

↳ Login Student A
  POST localhost:3001/Ssns [200 OK, 402B, 4ms]
  ✓  Location returned
  ✓  Cookie returned
  ✓  Cookie is CHSAuth

↳ Make Cnv 3
  POST localhost:3001/Cnvs [200 OK, 277B, 7ms]
  ✓  Post Succeeded
  ✓  Location returned and saved

↳ Post to Conversation 3
  POST localhost:3001/Cnvs/3/Msgs [200 OK, 277B, 7ms]
  ✓  Post Succeeded
  ✓  Location returned and saved

↳ Get Cnvs
  GET localhost:3001/Cnvs [200 OK, 554B, 7ms]
  ✓  Status 200
  ✓  Two conversations returned

↳ Delete Cnvs 3
  DELETE localhost:3001/Cnvs/3 [200 OK, 258B, 10ms]
  ✓  Status 200

↳ Get Cnvs again
  GET localhost:3001/Cnvs [200 OK, 480B, 5ms]
  ✓  Status 200
  ✓  Only Two Cnvs After Delete

↳ Student A Logout
  DELETE localhost:3001/Ssns/3 [200 OK, 258B, 4ms]
  ✓  Status 200

❏ 4 Prs Modification
↳ Get Info Without Login
  GET localhost:3001/Prss/1 [401 Unauthorized, 268B, 3ms]
  ✓  Status 401
  ✓  No info given

↳ Login Student A
  POST localhost:3001/Ssns [200 OK, 402B, 5ms]
  ✓  Location returned
  ✓  Cookie returned
  ✓  Cookie is CHSAuth

↳ Edit Student Name
  PUT localhost:3001/Prss/2 [200 OK, 258B, 9ms]
  ✓  Status 200

↳ Edit Student With Overlarge Fields
  PUT localhost:3001/Prss/2 [400 Bad Request, 402B, 4ms]
  ✓  Status 400
  5. Five errors

↳ Edit other student name
  PUT localhost:3001/Prss/3 [403 Forbidden, 265B, 4ms]
  ✓  Status 403

↳ Edit Student PW w bad Old
  PUT localhost:3001/Prss/2 [400 Bad Request, 397B, 5ms]
  ✓  Status 400
  ✓  The one error is oldPwdMismatch w/params undefined

↳ Edit Nonexistent Student
  PUT localhost:3001/Prss/42 [403 Forbidden, 265B, 4ms]
  ✓  Status 403

↳ Remove Student A
  DELETE localhost:3001/Prss/2 [403 Forbidden, 265B, 4ms]
  ✓  Status 403